<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            height: 100%;
        }
        .container{
            position: relative;
        }
        .banner{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            width: 100%;
            height: 100vh;
            background-color: royalblue;
            color: white;
            font-size: 50px;
        }
        .card{
            margin-top: 1000px;
            color: White;
            text-align: center;
            opacity: 0;
            transform: translate3d( -100px, 0, 0);
            transition: all .5s ease-in-out;
        }
        .card.show{
            opacity: 1;
            transform: translate3d( 0, 0, 0);
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: aliceblue;
            font-size: 50px;
        }

        

        aside{
            position: sticky;
            top: 50px;
            left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 200px;
            border-radius: 10px;
            background: white;
            font-size: 20px;
            font-weight: bold;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all .5s ease-in-out;
        }

        aside.show{
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="banner">
            베너입니다.
        </div>
        <aside>
            <button class="one">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </aside>
        <div class="card"><h1>IPHONE 15 출시</h1></div>
        <div class="card"><h1>충전포트가 왠말이냐? 그게 무슨소리요</h1></div>
        <div class="card"><h1>딸기초콜릿 비빔밥</h1></div>
        <div class="card"><h1>캡사이신 막국수</h1></div>  
        <footer>푸터 입니다,</footer>
    </section>


    <script src="./main.js"></script>
</body>
</html>